---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: nbde-tang-server
  namespace: openshift-marketplace
spec:
  displayName: "Red Hat"
  publisher: "Red Hat"
  sourceType: grpc
  image: quay.io/sec-eng-special/nbde-tang-server-index:VERSION_HERE
