---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/nbde-tang-server.openshift-operators: ""
  name: nbde-tang-server
  namespace: openshift-operators
spec:
  channel: "stable"
  installPlanApproval: Automatic
  name: nbde-tang-server
  source: nbde-tang-server
  sourceNamespace: openshift-marketplace
